{
  "name": "asksaabi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build D:/AskSAABI/src/styles.css -o D:/AskSAABI/client/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saabitra/AskSAABI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saabitra/AskSAABI/issues"
  },
  "homepage": "https://github.com/Saabitra/AskSAABI#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {},
  "description": ""
}
